<html lang="en-GB">
<script src="js/lib/_languageData.js"></script>
<script src="js/lib/guessLanguage.js"></script>
<body>
  <!--input id="text" value="this a test that will be read"/><button onclick="readLoud(synth, document.getElementById('text').value)">read</button><br-->
  <input id="in" type="text" value="https://www.wired.com/story/facebook-cambridge-analytica-response/" style="width:500px" />
  <button onclick="clickFunction()">load&amp;read</button><button onclick="synth.cancel()">stop</button>
  <select id="voices" style="display:none"></select>

  <div id="bdy"></div>
</body>
<script>
  var synth = window.speechSynthesis
  var voices = synth.getVoices();

  function chunkAndRead(txt) {
    var chunkLength = 250;
    var chunkPattRegex = new RegExp('^[\\s\\S]{' + Math.floor(chunkLength / 2) + ',' + chunkLength + '}[.!?,]{1}|^[\\s\\S]{1,' + chunkLength + '}$|^[\\s\\S]{1,' + chunkLength + '} ');

    var arr=[]
    while (txt.length > 0) {
              arr.push(txt.match(chunkPattRegex)[0]);
              txt = txt.substring(arr[arr.length - 1].length).trim();
          }
    const voice = detectLanguage(txt)

    arr.forEach(function(text,idx){
      var u = new SpeechSynthesisUtterance(text);
      u.voice = voice;
      synth.speak(u)
    })
  }

  setup()

  var state = {
    data: ''
  }

  function readText(text){
    chunkAndRead(clearHTMLTags(state.data.content))
  }

  function clickFunction() {
    var input = document.getElementById("in").value
    getData(input, myCallback)
  }

  function populateVoiceList(synth) {
    voiceSelect = document.querySelector('#voices')
    if (typeof synth.getVoices === "function") {
      voices = synth.getVoices();

      for (i = 0; i < voices.length; i++) {
        var option = document.createElement('option');
        option.textContent = voices[i].name + ' (' + voices[i].lang + ')';

        if (voices[i].default) {
          option.textContent += ' -- DEFAULT';
        }

        option.setAttribute('data-lang', voices[i].lang);
        option.setAttribute('data-name', voices[i].name);
        voiceSelect.appendChild(option);
      }
    }
    return synth
  }

  function setup() {
    let timerHandle = setInterval(()=>{
        synth = populateVoiceList(synth)
        synth.onvoiceschanged = populateVoiceList;
        clearInterval(timerHandle)
    },500)
  }

  function detectLanguage(text) {
  let voice;
  guessLanguage.info(text, function(languageInfo) {
    languageName = languageInfo[2]
  });

  for (i=0; i<voiceSelect.options.length;i++){
    if (voices[i].name.search(languageName)>-1) {
      voice = voices[i]
      break;
    }
  }
  return voice
}

  function myCallback() {
    document.getElementById('bdy').innerHTML = state.data.content
    readText(state.data.content)
  }

  function onReadEvent(e){
    console.log("Event (",e.type,"): ",e);
  }

  function clearHTMLTags(input) {
    var div = document.createElement("div");
    div.innerHTML = input;
    return div.textContent || div.innerText || "";
  }

  function readLoud(synth, text, langName) {
    console.log("reading...")
    if (synth.pending || synth.speaking) {
      console.log("pending, cancelling")
      synth.cancel()
    }
    var utterThis = new SpeechSynthesisUtterance(text);
    utterThis.onerror = onReadEvent;
    utterThis.onstart = onReadEvent;
    utterThis.onend = onReadEvent;

    if (!langName) {
      var selectedOption = voiceSelect.selectedOptions[0].getAttribute('data-name');
      for (i = 0; i < voices.length; i++) {
        if (voices[i].name === selectedOption) {
          utterThis.voice = voices[i];
        }
      }
    } else {
        for (i=0; i<voiceSelect.options.length;i++){
          if (voices[i].name.search(langName)>-1) {
            console.log("selecting ",voices[i].name," language based on detection");
            utterThis.voice = voices[i]
            break;
          }
        }
    }

    console.log("speak:",synth.speak(utterThis));
  }

  function getData(url, callback) {

    fetch("http://localhost:8888/?uri=" + url).then(
        function(response) {
          if (response.status !== 200) {
            console.log('Looks like there was a problem. Status Code: ' +
              response.status);
            return;
          }

          // Examine the text in the response
          response.json().then(function(data) {
            state = {
              data: JSON.parse(data)
            }
            callback()
          });
        }
      )
      .catch(function(err) {
        console.log('Fetch Error :-S', err);
        });
  }
</script>

</html>
